<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TM FX TRADING</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="images/logo 32.png" type="image/png">
    
    <script src="service-worker.js"></script>
    
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script>
        // PWA app
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered with scope:', registration.scope);
                    }).catch(error => {
                        console.error('Service Worker registration failed:', error);
                    });
            });
        }

        let deferredPrompt;
        
        // Listen for the `beforeinstallprompt` event
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            document.getElementById('install-link').style.display = 'block';
        });

        // Add click event listener to "Install App" link
        document.addEventListener('DOMContentLoaded', () => {
            const installButton = document.getElementById('install-link');
            if (installButton) {
                installButton.addEventListener('click', async (e) => {
                    e.preventDefault();
                    installButton.style.display = 'none';

                    if (deferredPrompt) {
                        deferredPrompt.prompt();
                        const { outcome } = await deferredPrompt.userChoice;
                        console.log(outcome === 'accepted' ? 'User accepted the install prompt' : 'User dismissed the install prompt');
                        deferredPrompt = null;
                    }
                });
            }

            // Optional: Track app installation
            window.addEventListener('appinstalled', () => {
                console.log('PWA was installed successfully');
            });
        });

        
    </script>
    <style>
        * {
            scroll-behavior: smooth;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #1a1a1a;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        .small-text {
            font-size: 0.5em; /* Adjust as needed for the desired size */
        }
        header h1 {
            margin: 0;
        }
        nav {
            position: relative;
        }
        .menu-toggle {
            display: none;
            font-size: 2rem;
            cursor: pointer;
            text-align: right;
            margin-right: 1rem;
            color: white;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            nav ul li {
                display: block;
                margin: 10px 0;
            }
            nav ul.show {
                display: flex;
            }
        }

        #intro {
            position: relative;
            background-image: url(images/bull.jpg); /* Replace with actual path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 60px 20px;
            text-align: left;
            z-index: 1; /* Ensure content is above the overlay */
        }

        #intro::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
            z-index: -1; /* Places the overlay behind the content */
        }

        #intro p {
            max-width: 500px;
            margin-left: 2rem;
        }

        #intro h1 {
            font-size: 40px;
            margin-left: 2rem;
        }

        #signup-button{
            background-color: #2a2a2a; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 2rem;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        /* Attribution Button Styling */
        .attribution-button {
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 10px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2px 5px;
            border-radius: 3px;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .attribution-button:hover {
            opacity: 0.8;
        }

        #about {
            padding: 40px;
            text-align: center;
            background-color: #2c2c2c;
            color: white;
        }



        #about p {
            max-width: 600px;
            margin: 0 auto;
            color: #cecece;
        }
        #services {
            padding: 40px;
            text-align: center;
            background-color: #4b4b4b;
            color: #cecece;
        }
        .service-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .service {
            background-color: #2c2c2c;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        .service h3 {
            margin-top: 0;
        }
        .ticker-strip {
            padding: 10px 0;
            background-color: #333; /* Dark background to match dark theme of TradingView widget */
            text-align: center;
        }
        #Weekly-Competition {
            background-color: #2c2c2c;
            text-align: center;
            color: #cecece;
            padding: 40px;
        }
        #contact {
            padding: 40px;
            background-color: #363636;
            text-align: center;
            color: white;
        }

        .contact-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .contact-icon {
            color: #cecece;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: color 0.3s;
        }

        .contact-icon i {
            font-size: 24px;
            color: #25D366; /* Green for WhatsApp */
        }

        .contact-icon:hover {
            color: #1EBE53; /* Slightly darker green on hover */
        }

        .contact-icon i.fa-envelope {
            color: #D44638; /* Red for Email */
        }

        .contact-icon i.fa-phone {
            color: #1DA1F2; /* Blue for Phone */
        }
        
        footer {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            position: -ms-page;
        }

        .chat-now-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3a3d3a; /* WhatsApp green color */
            color: white;
            padding: 12px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            z-index: 1000;
        }

        .chat-now-button i {
            margin-right: 8px;
            font-size: 20px;
        }

        .chat-now-button:hover {
            background-color: #464646; /* Darker shade on hover */
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>TM FX TRADING <span class="small-text">(pty) Ltd</span></h1>
            <nav>
                <div class="menu-toggle" onclick="toggleMenu()">☰</div>
                <ul id="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#Weekly-Competition">Competition</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="login.html" id="login-button">Login</a></li>
                    <li><a href="#" id="install-link" style="display: none;">Install App</a></li>             
                </ul>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div>
            <h1>ARE YOU READY</h1>
            <h1>TO TAME THE BULL?</h1>
            <p>Join us at TM FX Trading and experience smooth trading</p>
            <button type="button" id="signup-button">SIGN UP</button>
        
            <!-- Attribution Button -->
            <a href="https://www.vecteezy.com/free-photos/bull" target="_blank" rel="noopener noreferrer" class="attribution-button">Image by Vecteezy</a>
        </div>

    </section>

    <section>
        <!-- TradingView Ticker Strip -->
        <div class="ticker-strip">
            <iframe src="https://www.tradingview-widget.com/embed-widget/ticker-tape/?locale=en#%7B%22symbols%22%3A%5B%7B%22proName%22%3A%22FOREXCOM%3ASPXUSD%22%2C%22title%22%3A%22S%26P%20500%22%7D%2C%7B%22proName%22%3A%22FOREXCOM%3ANSXUSD%22%2C%22title%22%3A%22US%20100%22%7D%2C%7B%22proName%22%3A%22FX_IDC%3AEURUSD%22%2C%22title%22%3A%22EUR%2FUSD%22%7D%2C%7B%22proName%22%3A%22BITSTAMP%3ABTCUSD%22%2C%22title%22%3A%22Bitcoin%22%7D%2C%7B%22proName%22%3A%22BITSTAMP%3AETHUSD%22%2C%22title%22%3A%22Ethereum%22%7D%5D%2C%22showSymbolLogo%22%3Atrue%2C%22colorTheme%22%3A%22dark%22%2C%22isTransparent%22%3Atrue%2C%22displayMode%22%3A%22adaptive%22%2C%22locale%22%3A%22en%22%7D" width="100%" height="50" frameborder="0" allowtransparency="true"></iframe>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p style="text-align: justify;">At TM FX TRADING (Pty) Ltd, we are committed to empowering aspiring traders with the knowledge, skills, and strategies required to navigate the dynamic world of forex trading. Established with a vision to cultivate a community of skilled and confident traders, TM FX TRADING goes beyond traditional trading education by offering a structured, mentorship-driven approach that guides you from foundational learning to real-world trading success.</p>

        <p style="text-align: justify; margin-top: 1rem;">Our team comprises experienced traders and educators who bring years of industry insight and practical expertise to every phase of your learning journey. Whether you are new to forex trading or looking to enhance your trading strategies, our step-by-step program is designed to meet you at your level and systematically build your skills and confidence. We emphasize hands-on experience, guiding you through simulated demo trading and progressively challenging live trading environments. This approach ensures you are well-prepared for the demands of the competitive forex market.</p>    
            
        <p style="text-align: justify; margin-top: 1rem;">   At TM FX TRADING, we believe that disciplined strategy, effective risk management, and continuous learning are the keys to sustainable success in trading. Our mentorship program provides ongoing support, personalized coaching, and access to exclusive tools and resources, enabling you to achieve measurable results and excel as an independent trader.</p> 
            
        <p style="text-align: justify; margin-top: 1rem;">At TM FX TRADING, we believe that disciplined strategy, effective risk management, and continuous learning are the keys to sustainable success in trading. Our mentorship program provides ongoing support, personalized coaching, and access to exclusive tools and resources, enabling you to achieve measurable results and excel as an independent trader.    As we grow, our commitment remains steadfast: to equip our members with an unparalleled trading education and foster a network of professionals who can share insights, strategies, and opportunities within the global financial markets. Join us at TM FX TRADING (Pty) Ltd and take the first step towards transforming your trading potential into tangible success.</p>
    </section>

    <section id="services">
        <h2 style="color: white;">Our Services</h2>
        <div class="service-container">
    
            <div class="service">
                <h3>Comprehensive Forex Mentorship</h3>
                <p style="text-align: justify;">Our mentorship program is tailored to help you master every aspect of forex trading. You’ll work one-on-one with our experienced mentors, receiving guidance on both foundational concepts and advanced strategies. Whether you're a beginner or looking to sharpen your skills, our mentorship is designed to meet you at your level and support your growth at each stage.</p>
            </div>
    
            <div class="service">
                <h3>Hands-On Demo Trading</h3>
                <p style="text-align: justify;">Gain practical experience without any risk by trading with our simulated demo accounts. This stage focuses on honing your trading skills and developing strategies in real-market scenarios, allowing you to practice trading strategies in a safe environment. You'll build confidence before stepping into live markets.</p>
            </div>
    
            <div class="service">
                <h3>Guided Live Trading</h3>
                <p style="text-align: justify;">Transition to live trading with confidence, supported by our expert guidance and structured targets. We provide tools and insights to set realistic daily, weekly, and monthly targets, helping you make informed decisions and manage risk effectively while trading in real markets.</p>
            </div>
    
            <div class="service">
                <h3>Exclusive Trading Resources and Tools</h3>
                <p style="text-align: justify;">Access a suite of professional trading tools and resources that are exclusive to our members. From market analysis tools to advanced trading indicators, these resources are designed to support your trading strategy and give you an edge in the forex market.</p>
            </div>
    
            <div class="service">
                <h3>Team Leadership and Community Building</h3>
                <p style="text-align: justify;">Become part of a thriving community of traders who share insights and opportunities. Lead your own team, inspire others, and grow together while earning through a performance-based commission structure. Our community approach helps build connections and support networks that enrich your trading journey.</p>
            </div>
    
            <div class="service">
                <h3>Ongoing Education and Skill Development</h3>
                <p style="text-align: justify;">Forex trading is a continuous learning journey, and we provide resources for ongoing skill development. Regular workshops, webinars, and advanced training modules ensure that you stay updated with the latest trends and strategies in the forex world.</p>
            </div>
    
            <div class="service">
                <h3>Risk Management Training</h3>
                <p style="text-align: justify;">Our training places a strong emphasis on disciplined strategy and effective risk management, essential for sustainable success in trading. Learn to identify, assess, and mitigate risks, helping you maintain a balanced and informed approach to trading.</p>
            </div>

    
        </div>
    </section>



    <section id="Weekly-Competition">
        <h2 style="color: white;">Weekly Competition</h2>
        <p>Join our weekly demo trading competition and win exciting prizes!</p>
        <p>For more information, signup and login.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <div class="contact-icons">
            <!-- Email Icon -->
            <a href="mailto:enquiries@tmfx.co.za" target="_blank" class="contact-icon">
                <i class="fas fa-envelope"></i>
                <span>Email Us</span>
            </a>
            
            <!-- WhatsApp Icon -->
            <a href="https://wa.me/27682253532" target="_blank" class="contact-icon">
                <i class="fab fa-whatsapp"></i>
                <span>Chat on WhatsApp</span>
            </a>
            
            <!-- Phone Icon -->
            <a href="tel:+27682253532" class="contact-icon">
                <i class="fas fa-phone"></i>
                <span>Call Us</span>
            </a>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 TM FX TRADING (pty) Ltd</p>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('show');
        }

        document.getElementById('signup-button').onclick = function() {
            window.location.href = 'signup.html';
        }
    </script>
    <a href="https://wa.me/27682253532" target="_blank" class="chat-now-button">
        <i class="fab fa-whatsapp"></i> Chat Now
    </a>
</body>
</html>